# ======================================================================
# ============================Инструкция ===============================
# ======================================================================

# Генерация стабов из папки
# i18n -dir-ftl app/bot/locales/ru/LC_MESSAGES/ -stub app/bot/locales/stub.pyi

# ======================================================================
# ============================Design System=============================
# ======================================================================
next = ⏭ Далее
cancel = ❌Отмена
back = 🔙 Назад
error = ⚠ Произошла ошибка
yes = ✔ Да
no = Нет
edit = ✍ Изменить
delete = 🧹 Удалить
add = ➕ Добавить
a-u-sure = Вы уверены?
caption = Сделано через <a href="https://sale-keeper.ru"><b>💵Sale Keeper</b></a>


#######################################################################
##########################CUSTOMER DIALOGS#############################
#######################################################################

# ======================================================================
# ===================Запись данных при приветствии======================
# ======================================================================


customer-hello-message = Добро пожаловать в чат-бот программы лояльности «Других ресторанов»! 😊

    Поделитесь, пожалуйста, Вашим номером телефона. Просто нажмите на кнопку «Отправить контакт».👇

    Поделившись своим номером, вы подтверждаете свое согласие с политикой конфиденциальности и офертой программы лояльности. 👉<a href="https://ya.ru">Тут подробно</a>:

customer-meeting-phone = Отправить контакт
customer-error-phone = Отправленный номер не соответствует вашему номеру с аккаунта которого вы пишите. Нажмите на кнопку <b>Отправить контакт</b>
customer-meeting-name = Отлично, теперь введите Ваше имя
customer-error-name = Не смог обработать Ваше сообщение. Введите Ваше имя
customer-meeting-surname = Продолжим наше знакомство? 😉
    Введите свою фамилию, чтобы мы могли начать заполнять Вашу анкету.
customer-error-surname = Не смог обработать Ваше сообщение. Введите Вашу фамилию
customer-meeting-email = Еще нам понадобится Ваш e-mail 💌
    Иногда будем отправлять Вам полезную информацию на почту об акциях, скидках и сезонных предложениях.
customer-meeting-birthday = Укажите Вашу дату рождения в формате дд.мм.гггг. А мы порадуем Вас подарком.🎁
customer-error-birthday = Не удалось записать Ваш день рождения. Введите его в формате <b>дд.мм.гггг</b>
customer-meeting-gender = 🤩 Здорово! Осталось совсем чуть-чуть — укажите Ваш пол.
customer-meeting-gender-m = Мужской
customer-meeting-gender-f = Женский
customer-meeting-thanks = Отлично! Спасибо❤️




# ======================================================================
# ============================Стартовое меню============================
# ======================================================================
customer-menu-info-message = Нажмите на интересующие вас разделы в главном меню чат-бота. 
    Тут все просто! 
    Жмите на иконку 🎛 в правом нижнем углу.
customer-menu-placeholder = Выберите пункт меню
customer-menu-balance-button = Баланс и уровень
customer-menu-about-button = Наши заведения ❤️
customer-menu-card-button = Показать карту
customer-menu-gifts-button = Каталог подарков
customer-menu-delivery-button = Доставка
customer-menu-loyalty-button = Правила программы лояльности
customer-menu-partnership-button = Сотрудничество
customer-menu-help-button = Помощь

# Balance
customer-balance-message = Ваша бонусная информация
 

    <b>Баланс бонусов:</b> {$current_balance}
    <b>Ближайшая дата сгорания бонусов:</b> {$date_expire}
    <b>Количество бонусов к сгоранию:</b> {$balance_to_expire}
    <b>Количество визитов:</b> {$visits}
    <b>Процент кэшбэка:</b> {$percent_cashback}
    

    Если вам недоступны бонусы и карта, поделитесь с нами своим номером телефона, вызвав команду /start

customer-no-balance-message = На данный момент ваш баланс 0 бонусов.
# Card
customer-card-message = Номер вашей карты: <b>{$number_card}</b>

# Catalog
customer-catalog-message = Чтобы приобрести товары из Каталога подарков вы можете: 
    — Посетить свой любимый ресторан, сделать заказ с позицией из Каталога подарков и сообщить об этом официанту;
    — Позвонить в свой любимый ресторан и зарезервировать товар из Каталога подарков;
    — Написать нам в чат о том, что вы хотите забронировать позицию из Каталога подарков, назвать свой любимый ресторан и сообщить, когда вам будет удобно забрать подарок. Мы сообщим о вашем бронировании! 

    Подарок можно будет забрать в зале заведений: «Другие рестораны», но скоро будет доступен самовывоз. Только тсс, никому не говорите!

    Обратите внимание, что подарочные сертификаты, приобретенные за бонусы, не подлежат возврату или обмену на денежные средства. Подарочные сертификаты необходимо бронировать не менее чем за 3 дня до выдачи.
customer-catalog-button = Позвонить в ресторан
customer-catalog-link = https://drugierestorany.ru/kontakty

customer-delivery-message =  Вы можете заказать доставку от любимых заведений. Будьте внимательны, программа лояльности не действует за заказы на доставку и самовывоз.
customer-delivery-button = Заказать доставку в Другие рестораны
customer-delivery-link = https://antresol.drugierestorany.ru/dostavka

customer-loyalty-message = Добро пожаловать в программу лояльности "Другие рестораны" 😎! 

    Что даёт наша программа лояльности?

    - Кэшбэк от 3% до 10% с каждой покупки
    - Персональные предложения и акции — следите за уведомлениями в боте и не упускайте подарки и выгоду
    - Доступ к каталогу подарков сразу после регистрации 
    - Возможность оплаты бонусами до 20% от чека при достижении уровня 10%

    Важная информация:
    - Баллы начисляются с каждого чека
    - В прогресс уровня учитывается сумма покупки от 400 р
    - Уровень 10% нужно подтверждать — 20 визитов в течение 365 дней с момента достижения уровня 10%
customer-loyalty-button = Открыть каталог подарков
customer-loyalty-link = https://gifts.drugierestorany.ru/

customer-partnership-info-message = Если Вы хотите стать нашим партнером, или у Вас есть предложения по другим видам сотрудничества с DrugieRestorany, пожалуйста, напишите нам по адресу <a href="mailto:drugie@restorany.ru">drugie@restorany.ru</a>

customer-about-info-message = Другие рестораны – большая семья современных ресторанов, где любят душевно встречать, шумно поздравлять, и, главное, вкусно кормить!
customer-about-message-menu = Посмотреть меню
customer-about-link-menu = https://antresol.drugierestorany.ru/menu
customer-about-message-take = Забронировать
customer-about-link-take = https://eda.yandex.ru/r/antresol?placeSlug=antresol_uonxj
customer-about-message-delivery = Доставка & Самовывоз
customer-about-link-delivery = https://eda.yandex.ru/r/antresol?placeSlug=antresol_uonxj
customer-about-message-schedule = Режим работы
customer-about-link-schedule = https://antresol.drugierestorany.ru/#adresa
customer-about-message-route = Как добраться
customer-about-link-route = https://yandex.com/maps/195/ulyanovsk/chain/antresol_/105211848933/?ll=48.473725%2C54.338800&sll=48.395548%2C54.319786&source=serp_navig&sspn=0.018024%2C0.007940&utm_source=share&z=12.22
customer-about-message-social = Другие рестораны в социальных сетях
customer-about-link-social = https://vk.com/antresolfamily

customer-support-message = Свяжитесь с <a href="@inactive0073">нами</a>, если у вас возникли трудности при использовании сервиса.

#######################################################################


#######################################################################
##########################WAITER DIALOGS###############################
#######################################################################

# ======================================================================
# ===================Запись данных при приветствии======================
# ======================================================================
waiter-hello-message = 
    Ваша роль: <b>Официант</b>
    Для получения инструкции по работе с ботом, нажмите <a href="/instruction">/instruction</a>



# ======================================================================
# ============================Работа с клиентом=========================
# ======================================================================
# Окно меню
waiter-menu-scan = Сканировать
waiter-success-info-customer = Данные по пользователю успешно получены. 
    ---  
    👤 <b>Имя:</b> {$name}  
    💰 <b>Кол-во бонусов:</b> {$balance}  
    📅 <b>Бонусы сгорают:</b> {$date_expire}  
    🔥 <b>Количество бонусов к списанию:</b> {$bonus_to_expire}  
    ---  
waiter-invalid-info-customer = Нет данных по пользователю. 

    Проверьте QR-Code или введите номер токена вручную.

# Работа с чеком
waiter-processing-instruction = <b>РАБОТА С КЛИЕНТОМ</b>

        Для начисления: <b>➕Начисить бонусы</b>
        Для списания: <b>➖Списать бонусы</b>
        Для возврата: <b>🔙 Назад</b>
waiter-processing-add-bonus = ➕Начислить бонусы
waiter-processing-subtract-bonus = ➖Списать бонусы

# Работа с начислением
waiter-processing-adding-bonus-instruction = Введите сумму чека стола для начисления бонусов. 

    Вводите именно итоговую сумму чека. Бонусы будут рассчитаны автоматически.
waiter-processing-adding-success = Бонусы успешно начислены. 

    <b><i>Было начислено { $amount } б.</i></b>
waiter-processing-adding-unsuccess = Не удалось начислить бонусы. Проверьте данные и попробуйте снова.

# Работа со списанием бонусов
waiter-processing-subtracting-instruction = Укажите сумму бонусов для списания.
waiter-processing-subtracting-success = Бонусы успешно списаны.
waiter-processing-subtracting-unsuccess = Не удалось списать бонусы. Проверьте данные и попробуйте снова. 

    Возможно, вы указали неверную сумму или у вас недостаточно бонусов. Для возврата в основное меню нажмите <a href="/reset">/reset</a>
waiter-processing-subtracting-not_-enough = Введеное значение превышает доступное количество бонусов.

#######################################################################
##########################MANAGER DIALOGS###############################
#######################################################################

# ======================================================================
# ============================Стартовое меню============================
# ======================================================================
start-hello-admin = Ваша роль: <b>Менеджер</b>
    
    Доступный функционал:

    📅 Планирование поста
    ✍ Добавление каналов для рассылок
    📤 Рассылка по пользователям бота
    📤 Рассылка в каналы

    Для получения инструкции нажми <a href="/demo">/demo<a>
    <b><i>Важно!</i></b>
    Перед началом работы проверьте и укажите корректный часовой пояс в настройках 

start-create-post = Создать пост

start-edit-post = Редактировать пост

start-create-description = Создать описание

start-settings = Настройки

start-add-channel = Мои каналы

# ======================================================================
# ============================Создание поста============================
# ======================================================================

# Выбор места публикации сообщениями
cr-select-channel-to-send-message = Выберите место публикации вашего поста. 
    
    <i>Общая рассылка — это рассылка сообщения по пользователям бота</i>
cr-select-bot-to-send-message = 🤖 Общая рассылка

# Слушаем и проверяем текст пользователя
cr-watch-text = ✍ Отправьте текст поста, который необходимо опубликовать

# Невалидный тип данных
cr-invalid-data = ❌ Не поддерживаю такой тип данных ❌  
    
    Для демонстрации бота нажмите /demo или напишите в поддержку бота

# Проверка текста пользователем
cr-reply-text = 👆 Проверьте текст, перед публикацей

# Меню настроек перед планированием поста
cr-edit-text = ✍Изменить текст
cr-url-btns = ☑️URL Кнопки
cr-url-delete = ❌ Удалить кнопки
cr-set-time = 🕙Время отправки
cr-set-notify = 🔔С уведомлением
cr-unset-notify = 🔕Без уведомления
cr-add-media = ➕Добавить медиа
cr-remove-media = ❌Удалить медиа
cr-unset-comments = ☑️Отключить комментарии
cr-push-now = 🚀Отправить сейчас
cr-push-later = 📅Запланировать пост

# Состояние добавления URL кнопок к посту
cr-instruction-url = ⚠ Отправьте кнопки в формате:
    Link - https://ya.ru | Link 2 - https://no.com
    Link 3 - http://ac.ru | Link 4 - http://mail.ru

    Каждую новую кнопку отправьте с новой строки.
    Если хотите разместить несколько кнопок в одной строке используйте разделитель « | »

# Состояние выбора времени постинга
cr-instruction-delayed-post = <b>Отправьте время выхода поста в часовом поясе { $tz } в любом удобном формате, например:</b>
    <blockquote>
    18 - текущие сутки 18:00
    0830 - текущие сутки 08:30
    08 30 - текущие сутки 08:30
    1830 - текущие сутки 18:30
    18300408 - 18:30 04.08
    18 30 04 08 - 18:30 04.08
    </blockquote>
cr-instruction-invalid-time = Не поддерживаю такой формат ввода данных 🤷‍♂️
    <b>Отправьте время выхода поста в часовом поясе { $tz } в любом удобном формате, например:</b>
    <blockquote>
    18 - текущие сутки 18:00
    0830 - текущие сутки 08:30
    08 30 - текущие сутки 08:30
    1830 - текущие сутки 18:30
    18300408 - 18:30 04.08
    18 30 04 08 - 18:30 04.08
    </blockquote>


# Состояние добавления медиа контента к посту
cr-instruction-media-post = 📷 Пришлите медиа файлы
cr-instruction-media-invalid-type = ❌ Не поддерживаю такой тип данных ❌  
    Допустимые форматы:
    - Фото
    - Видео

    Для демонстрации бота нажмите /demo или напишите в <a href="@inactive0073">поддержку бота</a>
cr-instruction-media-approve = Все медиа файлы отправлены ❓
cr-instruction-media-yes = ✅ Да
cr-instruction-media-no = ❌ Нет


# Выборка каналов для публикаций
cr-select-channels-to-push-message = Выберите каналы для публикации поста. 

# Отправить сейчас
cr-approve-media-push-now = Отправить сейчас?

# Запланированная отправка
cr-push-later-message = Планирование поста на <b> { $current_date } </b>

    Нажмите <b>Планировать 📌</b>, чтобы подтвердить и запланировать пост в каналы:
cr-push-later-button-caption = Планировать 📌
    

# Успешная отправка
cr-success-pushed = Пост "{ $post_message }"
    успешно запланирован на <b>{ $date_posting }</b>
    в каналах:
    

# Отправка по подписчикам бота, статуса
cr-success-send-bot-subscribers = Рассылка с материалом "{ $post_message }"
    успешно запланирована на <b>{ $date_posting }</b>
    
    Количество получателей: <b>{ $count_people }</b> { $count_user ->
        [1] юзер
        *[other] юзеров
    }


# ======================================================================
# ============================Добавление канала=========================
# ======================================================================

channel-add-channel-button = Добавить канал
channel-_not-exists = У вас не добавлен ни один канал.
channel-exists = Ниже представлен список ваших каналов.
channel-instruction-add = Для добавления бота сделайте бота администратором в канале и дайте ему права на управление сообщениями и управление историями. 
    После добавления бота отправьте ссылку на канал в формате <b>@channelusername</b>
channel-link-addition = https://t.me/saler_scheduler_bot?startchannel&admin=post_messages+edit_messages+delete_messages+invite_users
channel-link-invalid = Что-то не так с ссылкой на канал, проверьте её и отправьте в формате <b>@channelusername</b>
channel-link-wrong-type = 🤖 Бот может работать только с каналами. 
    Типы приватных чатов, групп и форумов не поддерживаются.
channel-link-after-joining-channel = 🙌 Бот успешно добавлен в администраторы канала.


# ======================================================================
# ============================Настройка канала==========================
# ======================================================================

channel-settings-desc = 🛠 Настройки канала <b>{$channel_name}</b>

    Подпись: {$caption}
channel-delete-_from-bot = ❌ Удалить канал из телеграм бота
channel-add-caption = ✍ Добавить автоподпись

# Окно удаления канала из бота
channel-delete-channel-instruction = ⚠ Вы удаляете бота из канала ⚠

    Если вы уверены нажмите <b>Удалить бота 🤖</b>
channel-delete-button = Удалить бота 🤖
channel-success-deleted = Бот успешно удален
channel-unsuccessful-deleted = Бот не был удален, попробуйте повторить попытку позже. 

    Если проблема повторяется - напишите в техническую поддержку 💻.


# Окно добавления подписи к посту канала

channel-caption-_not-exists = У этого канала на данный момент нет автоподписи 
channel-caption-on = ✔ Автоподпись включена
channel-caption-off = ❌ Автоподпись выключена
channel-caption-error = 📝В качестве подписи к тексту принимается только текст. 
channel-caption-wait = Пришлите новую подпись к постам




# ======================================================================
# ============================Настройки общие===========================
# ======================================================================
settings-main-menu = <b>Настройки</b>

    Настройте конфигурацию вашего бота.
settings-timezone-button = 🌍 Часовой пояс
settings-support-button = 🤝 Онлайн-поддержка

settings-select-timezone = Выберете ваш часовой пояс.

    Ваш выбранный часовой пояс: <b>{ $current_timezone}</b>.
    Локальное время: <b>{$local_datetime}</b> 

settings-support-message = Для вопросов и предложений: <a href="@inactive0073">@inactive0073</a>

    Всегда открыты и заинтересованы в решении ваших задач!



#######################################################################
##########################ADMIN DIALOGS################################
#######################################################################

# ADMIN DESIGN SYSTEM
admin-not_-found-user = Пользователь не найден. Проверьте данные и попробуйте еще раз.

    Допустимый формат поиска: <b>123455</b>, если ищем по Telegram ID или <b>@username</b>, если ищем по имени пользователя.

admin-hello-message = Ваша роль: <b>Администратор</b>
    
    Доступный функционал:

    📱 Функционал менеджера
    👨‍💼 Управление командой
    📃 Отчет системы лояльности персонала 

admin-ban-menu-btn = Блокировка/разблокировка
admin-role-manager-btn = Менеджер
admin-reports-btn = Отчеты
admin-team-btn = Команда

# окно отчетов
admin-reports-menu-msg = Выберите отчет для просмотра
admin-reports-all_-users-btn = Выгрузить клиентов
admin-reports-bonus-accrual-records-btn = Выгрузить записи начисления бонусов
admin-reports-all_-scheduled_posts-btn = Выгрузить запланированные посты

# окно работы с командой
admin-team-menu-msg = Выберите подходящий пункт из меню.
admin-team-invite-btn = Добавить в команду
admin-team-invite-msg = Выберите пользователя для добавления в команду.
admin-team-invite-success = Пользователь был успешно добавлен в команду. 
admin-team-invite-unsuccess = Не удалось добавить пользователя в команду. Попробуйте позже, если ошибка повторяется обратитесь в службу поддержки.


admin-team-select-role-msg = Выберите роль для члена вашей команды.
admin-team-already-has-roles = У этого пользователя уже есть все роли.

admin-team-kick-btn = Удалить из команды
admin-team-kick-msg = Выберите пользователей для удаления. 
admin-team-kick-success = Пользователи были успешно удалены из команды. 

admin-team-approve-kick-msg = Вы уверены, что хотите удалить из команды выбранных пользователей? 

    <i>Удаление из команды никак не повлияет на их профиль клиента. Они смогут пользоваться системой лояльности.</i>

# окно блокировки/разблокировки
admin-ban-menu-msg = Напишите <b>ID телеграм</b> пользователя или <b>@username</b>. 
admin-ban-not_-found-msg = Пользователь не найден. Проверьте данные и попробуйте еще раз. 
    
    Если все равно не удается найти пользователя, возможно, его нет в базе данных или он не запускал бота.


admin-ban-ban = Заблокировать
admin-ban-success-msg = Пользователь [{$i_name}-{$telegram_id}] заблокирован.

admin-ban-unban = Разблокировать
admin-ban-unban-success-msg = Пользователь [{$i_name}-{$telegram_id}] разблокирован.